MONGO_URI=mongodb://127.0.0.1:27017/agrivisiondb
PORT=5000
JWT_SECRET=MonSecretJWTUltraSecurise_987654
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dimcjxxfh
CLOUDINARY_API_KEY=893837183239238
CLOUDINARY_API_SECRET=wl67eG3NObP_9IO1Lq4vPIfuaPY